apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - perconapgcluster.yaml

# commonLabels:
#   app.kubernetes.io/name: postgresql
#   app.kubernetes.io/component: database
#   app.kubernetes.io/managed-by: percona-operator
