apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgresql-percona-app.yaml
  - keycloak-app.yaml
  - redis-ltd-app.yaml
  - user-service-app.yaml
  - product-service-app.yaml
  - react-frontend-app.yaml
  - jenkins-app.yaml
